security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

facebook.appKey=692899840881825
facebook.appSecret=61ac73198af844fed4b5a19dec8bfe1e
facebook.appNamespace=statelesssocial

google.appKey=420046677710-v7fu75nsggmnv4agppl6or291t9vdf8a.apps.googleusercontent.com
google.appSecret=ur04m8pq2lwRpDN7feJ08KFO

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true

# run on local postgresql (change runtime dep in pom/build file as well)
#spring.datasource.url=jdbc:postgresql://localhost:5432/statelesssocial
#spring.datasource.username=statelesssocial
#spring.datasource.password=statelesssocial
